NAME=u344112773_gymnasium_dev
HOST=sql307.main-hosting.eu
PORT=3306
USER=u344112773_gymnasium_dev
PASSWORD=Erev0s13!
DATABAASE=u344112773_gymnasium_dev
PORT_URL=3000
FILE_URL=http://localhost:3001/posts
