NAME=u344112773_gymnasium_dev
HOST=sql307.main-hosting.eu
PORT=3000
USER=u344112773_gymnasium_dev
PASSWORD=Erev0s13!
DATABAASE=u344112773_gymnasium_dev
PORT_URL=3003
FILE_URL_PATH_SAVE: folders/newsFeed/images,
FILE_URL_LINK: http://localhost:30 03
